{
  "name": "ts-jest-pkg-starter",
  "version": "0.0.2",
  "description": "For those of you who wanted to create a quick, simple npm package in Typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "rimraf dist && tsc --build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "postversion": "git push && git push --tags"
  },
  "author": "https://github.com/briwa",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "24.0.6",
    "coveralls": "3.0.3",
    "jest": "24.1.0",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.0",
    "tslint": "5.13.0",
    "typescript": "3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briwa/ts-jest-pkg-starter.git"
  },
  "engines": {
    "node": ">=10"
  }
}
